<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="1000" Height="650"
        WindowStartupLocation="CenterScreen"
        Background="#0B090F"
        RequestedThemeVariant="Dark"
        Icon="/Assets/Logo1.png"
        Title="App biblioteca">

    <Design.DataContext>
   
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <ContentControl Content="{Binding VistaActual}" />

    

    <Window.Styles>
        <Style Selector="Button.MenuButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="12,10"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Foreground" Value="#9A95B0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style Selector="Button.MenuButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#120F1A"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style Selector="Button.MenuButton.Active /template/ ContentPresenter">
            <Setter Property="Background" Value="#1D1530"/>
            <Setter Property="Foreground" Value="#A370F7"/>
        </Style>
    </Window.Styles>

</Window>
